inst/rstudio/templates/project/skeleton/_extensions/orehren/acvt/_extension.yml (before)
title: acvt
author: Oliver Rehren
version: 0.9.0
description: "A Quarto extension for creating academic CVs and cover letters using Typst."
quarto-required: ">=1.8.0"
license: MIT
contributes:
  project:
    project:
      type: default
      output-dir: _output
      pre-render: _extensions/orehren/acvt/R/_fetch_cv_data.R
    format: acvt-typst
  formats:
    common:
      output-file: "CV_Application"
      shortcodes:
        - shortcodes/cv-section.lua
        - shortcodes/publication-list.lua
      execute:
        echo: false
        warning: false
        error: false
      style:
        color-accent: "#dc3522"
        font-header: ["Roboto", "Arial", "Dejavu Sans"]
        font-text: ["Source Sans Pro", "Arial", "Dejavu Sans"]
      surpress-bibliography: true
      publication-list:
        bib-style: "assets/bib/apa-cv.csl"
        highlight-author: color
      profile-photo: "assets/images/picture.jpg"
    typst:
      keep-typ: false
      filters:
        - path: filters/inject-metadata.lua
        - path: filters/extract-cover-letter.lua
        - path: filters/embed-attachments.lua
      template: typst/template.typ
      template-partials:
        - typst/definitions-00a-helper-functions.typ
        - typst/definitions-02a-styling.typ
        - typst/definitions-03a-parts-functions.typ
        - typst/page.typ
        - typst/typst-show.typ
        - typst/typst-template.typ

inst/rstudio/templates/project/skeleton/_extensions/orehren/acvt/_extension.yml (after)
title: acvt
author: Oliver Rehren
version: 0.9.0
description: "A Quarto extension for creating academic CVs and cover letters using Typst."
quarto-required: ">=1.8.0"
license: MIT
contributes:
  project:
    project:
      type: default
      output-dir: _output
      pre-render: _extensions/orehren/acvt/R/_fetch_cv_data.R
    format: acvt-typst
  formats:
    common:
      output-file: "CV_Application"
      shortcodes:
        - shortcodes/cv-section.lua
        - shortcodes/publications.lua
      execute:
        echo: false
        warning: false
        error: false
      style:
        color-accent: "#dc3522"
        font-header: ["Roboto", "Arial", "Dejavu Sans"]
        font-text: ["Source Sans Pro", "Arial", "Dejavu Sans"]
      surpress-bibliography: true
      publication-list:
        bib-style: "assets/bib/apa-cv.csl"
        highlight-author: color
      profile-photo: "assets/images/picture.jpg"
    typst:
      keep-typ: false
      filters:
        - path: filters/inject-metadata.lua
        - path: filters/cover-letter.lua
        - path: filters/embed-attachments.lua
      template: typst/template.typ
      template-partials:
        - typst/helper-functions.typ
        - typst/stylings.typ
        - typst/parts-functions.typ
        - typst/page.typ
        - typst/typst-show.typ
        - typst/typst-template.typ

inst/rstudio/templates/project/skeleton/_extensions/orehren/acvt/_extension.yml (diff)
@@ -16,7 +16,7 @@ contributes:
       output-file: "CV_Application"
       shortcodes:
         - shortcodes/cv-section.lua
-        - shortcodes/publication-list.lua
+        - shortcodes/publications.lua
       execute:
         echo: false
         warning: false
@@ -34,13 +34,13 @@ contributes:
       keep-typ: false
       filters:
         - path: filters/inject-metadata.lua
-        - path: filters/extract-cover-letter.lua
+        - path: filters/cover-letter.lua
         - path: filters/embed-attachments.lua
       template: typst/template.typ
       template-partials:
-        - typst/definitions-00a-helper-functions.typ
-        - typst/definitions-02a-styling.typ
-        - typst/definitions-03a-parts-functions.typ
+        - typst/helper-functions.typ
+        - typst/stylings.typ
+        - typst/parts-functions.typ
         - typst/page.typ
         - typst/typst-show.typ
         - typst/typst-template.typ
