inst/rstudio/templates/project/skeleton/_extensions/acvt/_extension.yml (before)
title: acvt
author: Oliver Rehren
version: 0.9.8
description: "A Quarto extension for creating CVs and cover letters using the Academic-CV Typst Template."
quarto-required: ">=1.8.0"
license: MIT
contributes:
  project:
    project:
      type: website
      output-dir: _output
      pre-render: _extensions/orehren/acvt/pre-render.R
    format:
      acvt-typst: default
  formats:
    common:
      execute:
        echo: false
        warning: false
        error: false
      style:
        color-accent: "#4F46E5"
        font-header: ["Roboto", "Arial", "Dejavu Sans"]
        font-text: ["Source Sans Pro", "Arial", "Dejavu Sans"]
      surpress-bibliography: true
      publication-list:
        bib-style: "assets/bib/apa-cv.csl"
        highlight-author: color
      profile-photo: "assets/images/picture.jpg"
    typst:
      output-file: "CV_Application"
      keep-typ: false
      shortcodes:
        - shortcodes/cvs/typst-cvsection.lua
        - shortcodes/cvs/typst-interests.lua
        - shortcodes/vsl/typst-skills.lua
        - shortcodes/pbl/typst-publist.lua
      filters:
        - at: pre-ast
          path: filters/typst-inject-metadata.lua
        - at: pre-quarto
          path: filters/typst-cover-letter.lua
        - at: pre-quarto
          path: filters/typst-embed-attachments.lua
        - at: post-quarto
          path: filters/typst-styling.lua
        - at: post-quarto
          path: filters/typst-layout.lua
      template: typst/template.typ
      template-partials:
        - typst/utils.typ
        - typst/theme.typ
        - typst/letter.typ
        - typst/cv-parts.typ
        - typst/skills.typ
        - typst/page.typ
        - typst/typst-show.typ
        - typst/typst-template.typ

inst/rstudio/templates/project/skeleton/_extensions/acvt/_extension.yml (after)
title: acvt
author: Oliver Rehren
version: 0.9.9
description: "A Quarto extension for creating CVs and cover letters using the Academic-CV Typst Template."
quarto-required: ">=1.8.0"
license: MIT
contributes:
  project:
    project:
      type: website
      output-dir: _output
      pre-render: _extensions/orehren/acvt/pre-render.R
    format:
      acvt-typst: default
  formats:
    common:
      execute:
        echo: false
        warning: false
        error: false
      style:
        color-accent: "#5E81AC"
        font-header: ["Roboto", "Arial", "Dejavu Sans"]
        font-text: ["Source Sans Pro", "Arial", "Dejavu Sans"]
      surpress-bibliography: true
      publication-list:
        bib-style: "assets/bib/apa-cv.csl"
        highlight-author: color
      profile-photo: "assets/images/picture.jpg"
    typst:
      output-file: "CV_Application"
      keep-typ: false
      shortcodes:
        - shortcodes/cvs/typst-cvsection.lua
        - shortcodes/cvs/typst-interests.lua
        - shortcodes/vsl/typst-skills.lua
        - shortcodes/pbl/typst-publist.lua
      filters:
        - at: pre-ast
          path: filters/typst-inject-metadata.lua
        - at: pre-quarto
          path: filters/typst-cover-letter.lua
        - at: pre-quarto
          path: filters/typst-embed-attachments.lua
        - at: post-quarto
          path: filters/typst-styling.lua
        - at: post-quarto
          path: filters/typst-layout.lua
      template: typst/template.typ
      template-partials:
        - typst/utils.typ
        - typst/theme.typ
        - typst/letter.typ
        - typst/cv-parts.typ
        - typst/skills.typ
        - typst/page.typ
        - typst/typst-show.typ
        - typst/typst-template.typ

inst/rstudio/templates/project/skeleton/_extensions/acvt/_extension.yml (diff)
@@ -1,6 +1,6 @@
 title: acvt
 author: Oliver Rehren
-version: 0.9.8
+version: 0.9.9
 description: "A Quarto extension for creating CVs and cover letters using the Academic-CV Typst Template."
 quarto-required: ">=1.8.0"
 license: MIT
@@ -19,7 +19,7 @@ contributes:
         warning: false
         error: false
       style:
-        color-accent: "#4F46E5"
+        color-accent: "#5E81AC"
         font-header: ["Roboto", "Arial", "Dejavu Sans"]
         font-text: ["Source Sans Pro", "Arial", "Dejavu Sans"]
       surpress-bibliography: true
