docs/_quarto.yml (before)
project:
  type: website
  output-dir: ../docs/_site # Render the website to a nested directory

website:
  title: "academicCVTemplate"
  search:
    location: navbar
    type: overlay
  navbar:
    tools:
      - icon: github
        href:  https://github.com/orehren/academicCVTemplate
    left:
      - href: index.qmd
        text: Home
      - href: installation.qmd
        text: Installation
      - href: tutorial.qmd
        text: How to get started
      - href: data_integration.qmd
        text: Data Integration
      - href: shortcodes.qmd
        text: Shortcodes
      - href: styling.qmd
        text: Styling
      - href: structure.qmd
        text: Structure
      - href: update_template.qmd
        text: Template Update
      - href: yaml_reference.qmd
        text: YAML Reference
      - href: acknowledgements.qmd
        text: Acknowledgements

format:
  html:
    theme: cosmo
    toc: true
    keep-md: true # Keep the markdown files

execute:
  eval: false # Don't execute code chunks for the website

docs/_quarto.yml (after)
project:
  type: website
  output-dir: ../docs/_site # Render the website to a nested directory

website:
  title: "Academic-CV Template"
  search:
    location: navbar
    type: overlay
  navbar:
    tools:
      - icon: github
        href:  https://github.com/orehren/acvt
    left:
      - href: index.qmd
        text: Home
      - href: installation.qmd
        text: Installation
      - href: tutorial.qmd
        text: How to get started
      - href: data_integration.qmd
        text: Data Integration
      - href: shortcodes.qmd
        text: Shortcodes
      - href: styling.qmd
        text: Styling
      - href: structure.qmd
        text: Structure
      - href: update_template.qmd
        text: Template Update
      - href: yaml_reference.qmd
        text: YAML Reference
      - href: acknowledgements.qmd
        text: Acknowledgements

format:
  html:
    theme: cosmo
    toc: true
    keep-md: true # Keep the markdown files
    number-sections: true

execute:
  eval: false # Don't execute code chunks for the website

docs/_quarto.yml (diff)
@@ -3,14 +3,14 @@ project:
   output-dir: ../docs/_site # Render the website to a nested directory
 
 website:
-  title: "academicCVTemplate"
+  title: "Academic-CV Template"
   search:
     location: navbar
     type: overlay
   navbar:
     tools:
       - icon: github
-        href:  https://github.com/orehren/academicCVTemplate
+        href:  https://github.com/orehren/acvt
     left:
       - href: index.qmd
         text: Home
@@ -38,6 +38,7 @@ format:
     theme: cosmo
     toc: true
     keep-md: true # Keep the markdown files
+    number-sections: true
 
 execute:
   eval: false # Don't execute code chunks for the website
